
main {
  position: relative;
  overflow: hidden;
  width: 100%;
  align-items: center;
}

.container-header {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  max-width: 1080px;
  color: white;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  padding: 0 15px;
}

.nav-bar {
  display: flex;
  list-style: none;
  flex: 0.3;
  color: white;
}

.nav-bar ul {
  display: flex;
  list-style: none;
  flex: 1;
  justify-content: space-between;
  width: 100%;
}

body {
  background-color: #191765;
  color: white;
  font-family: Roboto, Arial, sans-serif;
}

.name {
  font-family: Roboto, Arial, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 105.47px;
  letter-spacing: 0;
  text-align: center;
  color: #9390ff;
  size: 10px;
}

.dev-tag {
  font-family: Roboto, Arial, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 47px;
  letter-spacing: 0;
  text-align: center;
}

.first-paragraph {
  font-family: Roboto, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400, regular;
  line-height: 32px;
  letter-spacing: 0;
  text-align: center;
  padding: 10px 15px;
}

.divider {
  height: 1px;
  width: 448px;
  margin: 10px auto;
  justify-content: center;
  top: 9px;
  background: #646369;
}

.divider-full {
  /* display: flex; */
  height: 1px;
  width: 100%;
  margin: 10px auto;

  /* justify-content: center; */

  /* top: 9px; */
  background: #646369;
}

.logo-title {
  font-family: Roboto, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0;
  text-align: center;
  color: white;
  padding-top: 20px;
}

.content {
  max-width: 1080px;
  margin: 0 auto;
  padding: 2rem;
}

/**
** TECHNOLOGIES
*/
.technologies {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media only screen and (max-width: 500px) {
  .technologies {
    justify-content: flex-start;
  }
}

.technologies-item {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  align-items: center;
}

.technologies-title {
  color: #9390ff;
}

.technologies-item ul {
  list-style: none;
  margin-top: 10px;
}

.skillset li {
  display: block;
  flex: 0 2 auto; /* Default */
  list-style-type: none;

  /* flex: 1; */
  text-align: center;
  border-right: 2px solid white;
}

.technologies-item ul li {
  margin-top: 5px;
}

.page-break {
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 500px) {
  .page-break {
    flex-direction: column;
    align-items: center;
  }

  .page-break > :first-child {
    display: none;
  }
}

.social-links {
  display: flex;
  flex-direction: row;
  margin: 20px 60px;
}

.social-links a {
  margin: 0 10px;
  color: white;
}

.first-img {
  height: 184px;
  width: 400px;
  left: 69px;
  top: 100px;
  position: absolute;
}

@media only screen and (max-width: 500px) {
  .first-img {
    left: 0;
    top: 275px;
    margin-left: -200px;
  }
}

.second-img {
  height: 180px;
  width: 180px;
  right: 226px;
  bottom: 40px;
  position: absolute;
}

@media only screen and (max-width: 500px) {
  .second-img {
    height: 206px;
    width: 206px;
    right: 0;
    margin-right: -103px;
    bottom: -90px;
    position: absolute;
  }
}

@media only screen and (max-width: 500px) {
  .shadow-img {
    height: 482.56502282287016px;

    /* width: 39.607031943946666px; */
    left: -110.0361328125px;
    top: 1624.7070922851562px;
    border-radius: 0;
    position: absolute;
  }
}

.hamburger-btn {
  display: none;
}

@media only screen and (max-width: 500px) {
  .nav-bar {
    display: none;
  }

  .hamburger-btn {
    color: white;
    display: block;
    font-size: 2em;
  }
}

h3 {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 700, bold;
  font-size: 30px;
  vertical-align: center;
  color: #9390ff;
}

.works {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  row-gap: 3rem;
}

.work-item {
  display: flex;
  justify-content: space-between;
}

.work-item-reverse {
  /* display:flex; */

  /* justify-content:space-between; */
  flex-direction: row-reverse;
}

@media only screen and (max-width: 500px) {
  .work-item {
    flex-direction: column;
    flex: 1;
  }

  .work-content {
    flex: 1;
  }
}

.work-content {
  flex: 0.4;
}

.work-img {
  flex: 0.5;
  width: 100%;
  height: 400px;
  border-radius: 0;
}

.work-item-title {
  font-family: Roboto, Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0;
  text-align: left;
  color: #fff;
}

.work-item-actions {
  margin-top: 2rem;
}

.vertical-divider {
  width: 2px;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.skills {
  display: flex;
}

.button {
  height: 40px;
  width: 105px;
  margin-top: auto;
  border: none;
  color: white;
  transition: all 0.2s;
}

.button-primary {
  background: #7d73fc;
}

.button:hover {
  box-shadow: 0 8px 16px 0 #7d73fc7a;
}

.button:active {
  background: #5e42d7;
}

.button:disabled {
  background: #2a2b33;
}

.contact {
  margin: 2rem auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60%;
}

@media only screen and (max-width: 500px) {
  .contact {
    width: 100%;
  }
}

.contact-title {
  color: #9390ff;
  font-size: 24px;
}

.contact-desription {
  text-align: center;
  margin: 10px 0;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  width: 100%;
}

.project-section {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0;
  text-align: left;
}

.skillset {
  display: flex;
  align-items: stretch; /* Default */
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;
}

.skillset li:last-of-type {
  border-right: none;
}

h5 {
  color: #9390ff;
  font-family: Roboto, Arial, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
}

.about-me {
  font-family: Roboto, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0;
  text-align: center;
}

#names {
  display: grid; /* 2. display flex to the rescue */

  /* margin-right: auto; */
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  width: 100%;
}

#fullname {
  display: none;
}

@media only screen and (max-width: 500px) {
  #names {
    flex-direction: column;
    display: none;
  }

  #fullname {
    display: block;
  }
}

.send-button {
  height: 40px;
  width: 105px;
  margin-top: auto;
  border: none;
  background: #9390ff;
  color: white;
}

.second-footer {
  display: flex;
  justify-content: center;
  flex-direction: row;

  /* margin: 20px 60px; */
  column-gap: 1rem;
  color: white;
}
